void solve(BinaryTreeNode<int> *root, int x,int &ceil, int &tmp)
{
    if(!root)
    {
        return ;
    }
    if(root->data==x)
    {
        ceil=root->data;
        return;
    }
    if(root->data>x)
    {
        if(root->data<tmp)
        {
            tmp=root->data;
            ceil=root->data;
        }
        solve(root->left,x,ceil,tmp);
    }
    else
        solve(root->right,x,ceil,tmp);
}
int findCeil(BinaryTreeNode<int> *root, int x){
   if(root==NULL)
   {
       return 0;
   }
   int ceil=-1,tmp=INT_MAX;
   solve(root,x,ceil,tmp);
   return ceil;
}
