bool search(vector<vector<int>>&mat,int n,int m,int mi,int t)
{
    int s=0;
    int e=m-1;
    while(s<=e)
    {
        int mid=s+(e-s)/2;
        if(mat[mi][mid]==t)
        {
            return 1;
        }
        else if(mat[mi][mid]>t)
        {
            e=mid-1;
        }
        else
        {
            s=mid+1;
        }
    }
    return 0;
}
bool searchMatrix(vector<vector<int>>& mat, int target) {
      int s=0;
      int e=mat.size()-1;
      int n=mat.size();
      int m=mat[0].size();
      while(s<=e)
      {
          int mid=(s+e)/2;
          if(mat[mid][0]==target || mat[mid][m-1]==target)
          {
              return true;
          }
          if(mat[mid][0]<target && mat[mid][m-1]>target)
          {
              return search(mat,n,m,mid,target);
          }
          if(mat[mid][0]>target)
          {
              e=mid-1;
          }
          if(mat[mid][m-1]<target)
          {
              s=mid+1;
          }

      }  
      return false;
}
