
vector<int> getTopView(TreeNode<int> *root) {

    if(root==NULL)
    {
        return {};
    }
    vector<int>ans;
    map<int,int>m;
    queue<pair<TreeNode<int>*,int>>q;
    q.push({root,0});
    m[0]=root->val;
    while(!q.empty())
    {
        auto it=q.front();
        q.pop();
        int ind=it.second;
        TreeNode<int>*node=it.first;
        if(m.find(ind)==m.end())
        {
            m[ind]=node->val;
        }
        if(node->left)
        {
            q.push({node->left,ind-1});
        }
        if(node->right)
        {
            q.push({node->right,ind+1});
        }

    }
    for(auto i:m)
    {
        ans.push_back(i.second);
    }
    return ans;
}
