vector<int> zigZagTraversal(BinaryTreeNode<int> *root)
{

    vector<int>ans;
    if(root==NULL)
    {
        return ans;
    }
    bool flage=1;
    queue<BinaryTreeNode<int>*>q;
    q.push(root);
    while(!q.empty())
    {
        int sz=q.size();
        vector<int> temp(sz);
        for(int i=0;i<sz;i++)
        {
            auto it=q.front();
            q.pop();
            int ind=flage?i:sz-i-1;
            temp[ind]=it->data;
            if(it->left != NULL)
                q.push(it->left);
            if(it->right != NULL)
                q.push(it->right);
        }
        for(auto i:temp)
        {
            ans.push_back(i);
        }
        flage=!flage;
    }
    return ans;
}
